\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}C++}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C++ template}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/c++/template.cpp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strings}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph algorithms}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flows}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Structures}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic Programming}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Geometry}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Miscellaneous}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Theory}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DP Optimization Theory}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Combinatorics}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Number Theory}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{String Algorithms}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graph Theory}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Games}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bit tricks}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Math}{6}{section*.8}\protected@file@percent }
\gdef \@abspage@last{7}
